<!DOCTYPE html>
<html lang="pt-br">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="O mundo está repleto de sistemas travados, regras obscuras e estruturas que se beneficiam do silêncio. A maioria das pessoas aprende a conviver com isso.
Outras preferem entender como as coisas funcionam… e o que é preciso para mudá-las.
Não somos super-heróis. Nem vilões. Somos hackers.
Muita gente ainda nos enxerga como uma ameaça — e às vezes é mesmo. Mas na maioria das vezes, somos só pessoas tentando entender como as coisas funcionam, por que estão quebradas e o que dá pra fazer com isso." />
<meta name="keywords" content="tecnologia, hacker, automação, cultura digital, open source, jekyll, hugo, blog pessoal, hacker, manifesto, política, tecnologia" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://localhost:1313/blog/manifesto-de-um-hacker/" />


    <title>
        
            Contra a passividade: o manifesto de um hacker :: Lucas M. A. Costa  — Faço gambiarra, jogo videogame e bebo café.
        
    </title>





  <link rel="stylesheet" href="http://localhost:1313/main.min.ab5336003ba331300318b49292c672210905baf1ef5410a739f647e70c8808fa.css" integrity="sha256-q1M2ADujMTADGLSSksZyIQkFuvHvVBCnOfZH5wyICPo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
    <link rel="manifest" href="http://localhost:1313/site.webmanifest">
    <link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="http://localhost:1313/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Contra a passividade: o manifesto de um hacker">
<meta itemprop="description" content="O mundo está repleto de sistemas travados, regras obscuras e estruturas que se beneficiam do silêncio. A maioria das pessoas aprende a conviver com isso.
Outras preferem entender como as coisas funcionam… e o que é preciso para mudá-las.
Não somos super-heróis. Nem vilões. Somos hackers.
Muita gente ainda nos enxerga como uma ameaça — e às vezes é mesmo. Mas na maioria das vezes, somos só pessoas tentando entender como as coisas funcionam, por que estão quebradas e o que dá pra fazer com isso."><meta itemprop="datePublished" content="2025-07-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-07-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="423"><meta itemprop="image" content="http://localhost:1313/images/eu.jpg" />
<meta itemprop="keywords" content="hacker,manifesto,política,tecnologia," />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/eu.jpg" /><meta name="twitter:title" content="Contra a passividade: o manifesto de um hacker"/>
<meta name="twitter:description" content="O mundo está repleto de sistemas travados, regras obscuras e estruturas que se beneficiam do silêncio. A maioria das pessoas aprende a conviver com isso.
Outras preferem entender como as coisas funcionam… e o que é preciso para mudá-las.
Não somos super-heróis. Nem vilões. Somos hackers.
Muita gente ainda nos enxerga como uma ameaça — e às vezes é mesmo. Mas na maioria das vezes, somos só pessoas tentando entender como as coisas funcionam, por que estão quebradas e o que dá pra fazer com isso."/>



    <meta property="og:title" content="Contra a passividade: o manifesto de um hacker" />
<meta property="og:description" content="O mundo está repleto de sistemas travados, regras obscuras e estruturas que se beneficiam do silêncio. A maioria das pessoas aprende a conviver com isso.
Outras preferem entender como as coisas funcionam… e o que é preciso para mudá-las.
Não somos super-heróis. Nem vilões. Somos hackers.
Muita gente ainda nos enxerga como uma ameaça — e às vezes é mesmo. Mas na maioria das vezes, somos só pessoas tentando entender como as coisas funcionam, por que estão quebradas e o que dá pra fazer com isso." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/manifesto-de-um-hacker/" /><meta property="og:image" content="http://localhost:1313/images/eu.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-07-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-07-02T00:00:00+00:00" />






    <meta property="article:published_time" content="2025-07-02 00:00:00 &#43;0000 UTC" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="http://localhost:1313/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text logo__pathname">
                $ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#fe5186;
                   animation-duration:1s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="http://localhost:1313/blog/">Blog</a></li><li><a href="http://localhost:1313/sobre/">Sobre</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="http://localhost:1313/blog/manifesto-de-um-hacker/">Contra a passividade: o manifesto de um hacker</a></h2>

            
            
            

            <div class="post-content">
                <p><img alt="Capa do texto: Contra a passividade" src="http://localhost:1313/images/everybody_needs_a_hacker.jpg"></p>
<p>O mundo está repleto de sistemas travados, regras obscuras e estruturas que se beneficiam do silêncio. A maioria das pessoas aprende a conviver com isso.<br>
Outras preferem entender como as coisas funcionam… e o que é preciso para mudá-las.</p>
<p>Não somos super-heróis. Nem vilões. <strong>Somos hackers.</strong></p>
<p>Muita gente ainda nos enxerga como uma ameaça — e às vezes é mesmo. Mas na maioria das vezes, somos só pessoas tentando entender como as coisas funcionam, por que estão quebradas e o que dá pra fazer com isso.</p>
<p>Vivemos em um mundo onde quase tudo passa por sistemas opacos: governos, algoritmos, corporações. A maioria aceita essas caixas-pretas como naturais. A gente não.</p>
<p>Nossa relação com a tecnologia é visceral. Não seguimos manuais… desmanchamos, testamos, adaptamos, subvertemos. E nesse processo, acabamos enxergando falhas que não estão só no código. Estão nas regras. Nas estruturas. No mundo.</p>
<p>Não é sobre <em>&ldquo;salvar a humanidade com um clique&rdquo;</em>. É sobre fazer perguntas que ninguém mais está fazendo. É sobre desobedecer quando a obediência significa aceitar injustiças.</p>
<p>Sim, existem hackers motivados por ego, por lucro, por poder. Mas também existe uma ética — às vezes silenciosa — que move muita gente: a de que informação deve circular, que sistemas precisam ser auditáveis e que acesso é um direito, não um privilégio.</p>
<p><strong>Não somos neutros. Nunca fomos.</strong></p>
<p>Ao longo da história, hackers e cyberativistas já denunciaram abusos, vazaram provas, garantiram o anonimato de quem não podia falar, criaram ferramentas para burlar censuras, desafiaram leis injustas e expuseram estruturas de vigilância massiva.</p>
<p>A maioria desses nomes nunca apareceu na mídia. Nem vai. Mas o impacto ficou.</p>
<p>Nós, hackers, somos mais do que gambiarras e exploits. Somos pontes. Somos faróis. Somos resistência.</p>
<p>A gente sabe que nem todo problema se resolve com código. Mas também sabe que tem muita coisa que só pode ser resolvida quando alguém se recusa a aceitar que aquilo <em>&ldquo;é assim mesmo&rdquo;</em>.</p>
<p>Desde criança, eu sentia que algo estava fora do lugar. Que as coisas não precisavam ser como são. Que dava pra consertar. E talvez essa seja a faísca que nos move: a certeza incômoda de que é possível mudar.</p>
<p><strong>Hackear é isso</strong>: não aceitar a caixa como ela veio.<br>
É investigar.<br>
É recusar a passividade.<br>
É entender que toda tecnologia carrega escolhas políticas.<br>
E que omissão também é uma escolha.</p>
<p>Se há uma missão aqui, não é salvar o mundo… É reprogramá-lo.<br>
É abrir brechas. Mostrar falhas. Interromper o fluxo.<br>
Iluminar o que foi projetado pra ficar escondido.</p>
<p><strong>É por isso que o mundo precisa dos hackers.</strong></p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://localhost:1313/tags/hacker/">hacker</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/manifesto/">manifesto</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/pol%C3%ADtica/">política</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/tecnologia/">tecnologia</a></span>
        
    </p>

            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            <span><a href="http://localhost:1313/">OLUCASMAC</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="http://localhost:1313/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>“Be excellent to each other.”</span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="http://localhost:1313/bundle.min.85fad2de4f13fec3bcb3b3cb10430cdb44a7b4a9749b32938241a5c6e77718df7624f1002b880521fdc26e24ec1077fda214bf1cb36ee3045510760d09638cae.js" integrity="sha512-hfrS3k8T/sO8s7PLEEMM20SntKl0mzKTgkGlxud3GN92JPEAK4gFIf3CbiTsEHf9ohS/HLNu4wRVEHYNCWOMrg=="></script>




    </body>
</html>
