<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Lá em 2014, um grupo de pessoas apaixonadas por tecnologia resolveu criar, aqui em Teresina, algo que ainda não existia por essas bandas: um hackerspace.
Assim nasceu o Teresina Hacker Clube… ou simplesmente THC, como a gente costuma chamar. Um espaço físico e simbólico onde qualquer pessoa podia chegar, aprender, ensinar, criar, desmontar, errar, consertar, começar de novo… Um lugar onde a curiosidade valia mais que o currículo.
Durante quase uma década, o THC virou ponto de encontro de estudantes, professores, autodidatas, programadores, designers, artistas, crianças e idosos." />
<meta name="keywords" content="tecnologia, hacker, automação, cultura digital, open source, jekyll, hugo, blog pessoal, hacker, manifesto, política, tecnologia" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://olucasmac.com/blog/2025/06/return-teresinahackerclube/" />


    <title>
        
            return TeresinaHackerClube() :: Lucas M. A. C.  — Faço gambiarra, jogo videogame e bebo café.
        
    </title>





  <link rel="stylesheet" href="https://olucasmac.com/main.min.ab5336003ba331300318b49292c672210905baf1ef5410a739f647e70c8808fa.css" integrity="sha256-q1M2ADujMTADGLSSksZyIQkFuvHvVBCnOfZH5wyICPo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="https://olucasmac.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://olucasmac.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://olucasmac.com/favicon-16x16.png">
    <link rel="manifest" href="https://olucasmac.com/site.webmanifest">
    <link rel="mask-icon" href="https://olucasmac.com/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="https://olucasmac.com/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="return TeresinaHackerClube()">
<meta itemprop="description" content="Lá em 2014, um grupo de pessoas apaixonadas por tecnologia resolveu criar, aqui em Teresina, algo que ainda não existia por essas bandas: um hackerspace.
Assim nasceu o Teresina Hacker Clube… ou simplesmente THC, como a gente costuma chamar. Um espaço físico e simbólico onde qualquer pessoa podia chegar, aprender, ensinar, criar, desmontar, errar, consertar, começar de novo… Um lugar onde a curiosidade valia mais que o currículo.
Durante quase uma década, o THC virou ponto de encontro de estudantes, professores, autodidatas, programadores, designers, artistas, crianças e idosos."><meta itemprop="datePublished" content="2025-06-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-06-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="770"><meta itemprop="image" content="https://olucasmac.com/images/eu.jpg" />
<meta itemprop="keywords" content="hacker,manifesto,política,tecnologia," />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://olucasmac.com/images/eu.jpg" /><meta name="twitter:title" content="return TeresinaHackerClube()"/>
<meta name="twitter:description" content="Lá em 2014, um grupo de pessoas apaixonadas por tecnologia resolveu criar, aqui em Teresina, algo que ainda não existia por essas bandas: um hackerspace.
Assim nasceu o Teresina Hacker Clube… ou simplesmente THC, como a gente costuma chamar. Um espaço físico e simbólico onde qualquer pessoa podia chegar, aprender, ensinar, criar, desmontar, errar, consertar, começar de novo… Um lugar onde a curiosidade valia mais que o currículo.
Durante quase uma década, o THC virou ponto de encontro de estudantes, professores, autodidatas, programadores, designers, artistas, crianças e idosos."/>



    <meta property="og:title" content="return TeresinaHackerClube()" />
<meta property="og:description" content="Lá em 2014, um grupo de pessoas apaixonadas por tecnologia resolveu criar, aqui em Teresina, algo que ainda não existia por essas bandas: um hackerspace.
Assim nasceu o Teresina Hacker Clube… ou simplesmente THC, como a gente costuma chamar. Um espaço físico e simbólico onde qualquer pessoa podia chegar, aprender, ensinar, criar, desmontar, errar, consertar, começar de novo… Um lugar onde a curiosidade valia mais que o currículo.
Durante quase uma década, o THC virou ponto de encontro de estudantes, professores, autodidatas, programadores, designers, artistas, crianças e idosos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://olucasmac.com/blog/2025/06/return-teresinahackerclube/" /><meta property="og:image" content="https://olucasmac.com/images/eu.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-06-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-06-25T00:00:00+00:00" />






    <meta property="article:published_time" content="2025-06-25 00:00:00 &#43;0000 UTC" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://olucasmac.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text logo__pathname">
                $ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#fe5186;
                   animation-duration:1s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://olucasmac.com/blog/">Blog</a></li><li><a href="https://olucasmac.com/sobre/">Sobre</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">
        <style>
            .post-date::after {
                content: none;
            }
        </style>
        <div class="post-info">
            
        </div>

        <article>
            <h2 class="post-title"><a href="https://olucasmac.com/blog/2025/06/return-teresinahackerclube/">return TeresinaHackerClube()</a></h2>

            
                <p class="custom-date">Publicado em <time>25 de Jun de 2025</time></p>
            

            
            
            

            <div class="post-content">
                <p><img alt="Capa do texto: Logo do THC" src="https://olucasmac.com/images/thc_code.jpeg"></p>
<p>Lá em 2014, um grupo de pessoas apaixonadas por tecnologia resolveu criar, aqui em Teresina, algo que ainda não existia por essas bandas: um <em>hackerspace</em>.</p>
<p>Assim nasceu o <strong>Teresina Hacker Clube</strong>… ou simplesmente THC, como a gente costuma chamar. Um espaço físico e simbólico onde qualquer pessoa podia chegar, aprender, ensinar, criar, desmontar, errar, consertar, começar de novo… Um lugar onde a curiosidade valia mais que o currículo.</p>
<p>Durante quase uma década, o THC virou ponto de encontro de estudantes, professores, autodidatas, programadores, designers, artistas, crianças e idosos. Gente de todo lugar, que às vezes nem se conhecia, mas acabava sentando lado a lado pra montar uma impressora 3D, programar um robô, ensinar HTML pra criança ou imprimir uma mão de plástico.</p>
<p>A missão era simples, mas <strong>imensa</strong>: democratizar o acesso ao conhecimento tecnológico, criar soluções criativas pra problemas da cidade, e formar uma comunidade forte, baseada em liberdade, colaboração e aprendizado mútuo.</p>
<p>Durante anos, o THC funcionou numa sala anexa à Biblioteca Cromwell de Carvalho (a.k.a. Biblioteca Do Fripisa), por meio de um convênio entre a <strong>APISoL</strong> (Associação Piauiense de Software Livre) e a antiga <strong>ATI</strong>. Em mais ou menos 50 m², a gente fez nascer projetos que mudaram vidas… e que chamaram atenção aqui dentro e lá fora também.</p>
<p>Foi ali que nasceu o <strong>PyLadies Teresina</strong>, um grupo que incentivou e acolheu mulheres no mundo da programação. Foi ali que uma galera imprimiu uma prótese funcional com uma impressora 3D comprada com doação. Foi ali que surgiu o <strong>Boozu</strong>, um app feito pra facilitar a vida de quem depende do transporte público de Teresina. E também o <strong>Peba</strong>, uma plataforma de dados abertos pra ajudar a fiscalizar os gastos dos deputados.</p>
<p>Ali também nasceram campanhas como o <strong>Hack na Veia</strong> (pra doação de sangue), ações ambientais como o <strong>Salve o Angico</strong>, as oficinas do <strong>Criança Hacker</strong>, noites de estudo coletivo regadas a café, pizzas, abraços e amizades improváveis.</p>
<p>Nos últimos anos, o clube acabou entrando em pausa. Veio a pandemia, vieram mudanças pessoais, e com a extinção da ATI, nossa sede ficou sem uso. <strong>Mas a chama segue acesa</strong>. A vontade de voltar, de abrir aquela sala, ver gente desmontando coisa no chão, programando na parede, explicando o que é open source com brilho no olho… isso continua aqui.</p>
<p>E é por isso que tô escrevendo esse texto.</p>
<p>Porque a gente quer voltar.</p>
<p>E porque o Teresina Hacker Clube é <strong>importante demais pra simplesmente deixar de existir</strong>.</p>
<p>Hoje, o espaço que a gente usava está sob responsabilidade da nova ETIPI (Empresa de Tecnologia da Informação do Piauí), que substituiu a antiga ATI. A gente ainda não sabe se o antigo convênio continua válido, mas quer abrir esse diálogo. A vontade de recomeçar tá aqui. Falta só um empurrão.</p>
<p>Se for na mesma sala da Biblioteca Cromwell, ótimo. Se for em outro lugar que nos acolha, também serve. O que importa é que o THC volte a pulsar. Com oficinas, eventos, robôs, códigos malucos, crianças aprendendo, mães ensinando, e ideias que só ali, naquele cantinho, tomam forma.</p>
<p>Queremos organizar mais edições do <strong>THE Hack Day</strong>, com aquela energia boa de sempre. Queremos retomar o Criança Hacker, e quem sabe chegar nas escolas públicas. Queremos atualizar os sistemas, relançar o Peba, reconstruir a Mão Amiga. Queremos ver mais gente entrando nesse universo, num espaço que acolhe, compartilha e convida a criar junto.</p>
<p>Porque o THC é sobre <strong>autonomia</strong>. É sobre não ficar esperando a solução pronta cair do céu. É sobre acreditar que, com conhecimento, colaboração e uma pitada de gambiarra, dá pra transformar a realidade à nossa volta.</p>
<p>E isso não é só bonito. <strong>É urgente</strong>.</p>
<p>Num mundo cada vez mais digital, é fundamental garantir que mais gente tenha acesso à tecnologia de forma crítica, livre e criativa. Principalmente num país como o nosso, onde esse acesso ainda é desigual.</p>
<p>O Teresina Hacker Clube sempre foi uma ferramenta pública de transformação social… mesmo sem ser órgão nenhum. É um ponto de convergência onde pessoas descobrem que podem construir, ensinar, aprender… <strong>juntas</strong>.</p>
<p>Se você já participou, conhece ou só ouviu falar do THC: <strong>essa é a hora de reconectar</strong>.</p>
<p>Se você faz parte da comunidade, de uma instituição pública ou privada, ou de qualquer lugar que acredita em educação, inclusão e tecnologia: <strong>bora conversar</strong>.</p>
<p>Se você nunca pisou num hackerspace, mas tem vontade de aprender algo, ensinar algo ou só se sentir parte de um grupo que acredita num futuro mais justo: <strong>vem com a gente</strong>.</p>
<p>O Teresina Hacker Clube não acabou.</p>
<p>Ele só parou no meio da ladeira pra respirar.</p>
<p><strong>Agora, a gente quer que ele volte a inspirar</strong>.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://olucasmac.com/tags/hacker/">hacker</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/manifesto/">manifesto</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/pol%C3%ADtica/">política</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/tecnologia/">tecnologia</a></span>
        
    </p>

            
  		</div>

        
          <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "olucasmac-com-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        


    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            <span><a href="https://olucasmac.com/">OLUCASMAC</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://olucasmac.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>“Be excellent to each other.”</span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="https://olucasmac.com/bundle.min.85fad2de4f13fec3bcb3b3cb10430cdb44a7b4a9749b32938241a5c6e77718df7624f1002b880521fdc26e24ec1077fda214bf1cb36ee3045510760d09638cae.js" integrity="sha512-hfrS3k8T/sO8s7PLEEMM20SntKl0mzKTgkGlxud3GN92JPEAK4gFIf3CbiTsEHf9ohS/HLNu4wRVEHYNCWOMrg=="></script>




    </body>
</html>
