<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Faz tempo que eu vinha pensando nisso, mas deixei a ideia maturar. A gente cresce ouvindo que a escola é um lugar sagrado de aprendizado, e ninguém tira isso da cabeça. A verdade é que só consegui enxergar o sistema claramente quando comecei a observá-lo de fora… acompanhando minha filha em suas tarefas, nas reuniões com professores, nas feiras culturais, nos eventos. Quando você não está inserido naquele cotidiano como aluno ou professor, mas sim como observador, os padrões aparecem." />
<meta name="keywords" content="tecnologia, hacker, automação, cultura digital, open source, jekyll, hugo, blog pessoal, educação-crítica, reforma-ensino-médio, capitalismo, pensamento-crítico, política-educacional" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://olucasmac.com/blog/2025/11/a-escola-como-m%C3%A1quina/" />


    <title>
        
            A escola como máquina :: Lucas M. A. C.  — Faço gambiarra, jogo videogame e bebo café.
        
    </title>





  <link rel="stylesheet" href="https://olucasmac.com/main.min.ab5336003ba331300318b49292c672210905baf1ef5410a739f647e70c8808fa.css" integrity="sha256-q1M2ADujMTADGLSSksZyIQkFuvHvVBCnOfZH5wyICPo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="https://olucasmac.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://olucasmac.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://olucasmac.com/favicon-16x16.png">
    <link rel="manifest" href="https://olucasmac.com/site.webmanifest">
    <link rel="mask-icon" href="https://olucasmac.com/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="https://olucasmac.com/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="A escola como máquina">
<meta itemprop="description" content="Faz tempo que eu vinha pensando nisso, mas deixei a ideia maturar. A gente cresce ouvindo que a escola é um lugar sagrado de aprendizado, e ninguém tira isso da cabeça. A verdade é que só consegui enxergar o sistema claramente quando comecei a observá-lo de fora… acompanhando minha filha em suas tarefas, nas reuniões com professores, nas feiras culturais, nos eventos. Quando você não está inserido naquele cotidiano como aluno ou professor, mas sim como observador, os padrões aparecem."><meta itemprop="datePublished" content="2025-11-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-11-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1422"><meta itemprop="image" content="https://olucasmac.com/images/eu.jpg" />
<meta itemprop="keywords" content="educação-crítica,reforma-ensino-médio,capitalismo,pensamento-crítico,política-educacional," />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://olucasmac.com/images/eu.jpg" /><meta name="twitter:title" content="A escola como máquina"/>
<meta name="twitter:description" content="Faz tempo que eu vinha pensando nisso, mas deixei a ideia maturar. A gente cresce ouvindo que a escola é um lugar sagrado de aprendizado, e ninguém tira isso da cabeça. A verdade é que só consegui enxergar o sistema claramente quando comecei a observá-lo de fora… acompanhando minha filha em suas tarefas, nas reuniões com professores, nas feiras culturais, nos eventos. Quando você não está inserido naquele cotidiano como aluno ou professor, mas sim como observador, os padrões aparecem."/>



    <meta property="og:title" content="A escola como máquina" />
<meta property="og:description" content="Faz tempo que eu vinha pensando nisso, mas deixei a ideia maturar. A gente cresce ouvindo que a escola é um lugar sagrado de aprendizado, e ninguém tira isso da cabeça. A verdade é que só consegui enxergar o sistema claramente quando comecei a observá-lo de fora… acompanhando minha filha em suas tarefas, nas reuniões com professores, nas feiras culturais, nos eventos. Quando você não está inserido naquele cotidiano como aluno ou professor, mas sim como observador, os padrões aparecem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://olucasmac.com/blog/2025/11/a-escola-como-m%C3%A1quina/" /><meta property="og:image" content="https://olucasmac.com/images/eu.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-11-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-11-23T00:00:00+00:00" />






    <meta property="article:published_time" content="2025-11-23 00:00:00 &#43;0000 UTC" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://olucasmac.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text logo__pathname">
                $ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#fe5186;
                   animation-duration:1s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://olucasmac.com/blog/">Blog</a></li><li><a href="https://olucasmac.com/sobre/">Sobre</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">
        <style>
            .post-date::after {
                content: none;
            }
        </style>
        <div class="post-info">
            
        </div>

        <article>
            <h2 class="post-title"><a href="https://olucasmac.com/blog/2025/11/a-escola-como-m%C3%A1quina/">A escola como máquina</a></h2>

            
                <p class="custom-date">Publicado em <time>23 de Nov de 2025</time></p>
            

            
            
            

            <div class="post-content">
                <p><img alt="Capa do texto: A escola como máquina" src="https://olucasmac.com/images/classroom.jpg"></p>
<p>Faz tempo que eu vinha pensando nisso, mas deixei a ideia maturar. A gente cresce ouvindo que a escola é um lugar sagrado de aprendizado, e ninguém tira isso da cabeça. A verdade é que só consegui enxergar o sistema claramente quando comecei a observá-lo de fora… acompanhando minha filha em suas tarefas, nas reuniões com professores, nas feiras culturais, nos eventos. Quando você não está inserido naquele cotidiano como aluno ou professor, mas sim como observador, os padrões aparecem. E aí você vê: a escola não está ali principalmente para você aprender português, matemática ou história&hellip; pelo menos não só por isso. Tem outra coisa acontecendo nas entrelinhas.</p>
<p>Pensa comigo: por que a gente precisa de uniforme na escola? Tecnicamente, para ninguém ficar de pijama em sala de aula, claro. Mas na prática? Você está aprendendo que existe <em>dress code</em>. Que há um jeito certo de se vestir dependendo de onde você está. Que uniformidade é importante. Quando você tira esse uniforme aos 18 anos e entra num escritório, uma fábrica ou qualquer outro lugar, aquela regra já está enraizada. Você naturalmente respeita uma hierarquia de vestimenta.</p>
<p>Agora pensa no horário. &ldquo;Aluno que chega atrasado tem que justificar.&rdquo; Por quê? Porque quando você for um &ldquo;bom funcionário&rdquo;, não pode se atrasar. A escola não está só ensinando matemática; está ensinando que existe uma disciplina temporal. Que você precisa estar ali, exatamente naquele horário, e pronto. Quando você entra no mercado de trabalho, aquilo já é naturalizado. Você já internalizou.</p>
<p>E os prazos? &ldquo;Esse trabalho tem que ser entregue até terça-feira.&rdquo;&hellip; Entrega no dia errado? Perde pontos. A escola chama isso de &ldquo;responsabilidade&rdquo;, mas na verdade é treinamento para produtividade. Pura e simples. Você está aprendendo a ser um &ldquo;bom funcionário&rdquo; enquanto pensa que está aprendendo sobre porcentagem.</p>
<p>Tem mais: na escola você aprende muito mais além da disciplina temporal. Você aprende hierarquia. Tem professor, diretor, coordenador&hellip; cada um em seu lugar, e você em seu. Você não contesta o professor; você obedece. Quando você chega no trabalho, essa relação de poder já faz sentido pra você. Parece normal… Normal demais.</p>
<p>E tem o lado mais sutil: a dinâmica social. Tem os populares, os <em>nerds</em>, os excluídos. A gente cresce pensando que essa classificação acontece naturalmente, que tem gente que &ldquo;é assim mesmo&rdquo;. Mas aquilo é uma reprodução do que vai acontecer no mercado de trabalho, nas pirâmides hierárquicas das empresas. Tem gente que chega ao topo, tem gente que fica embaixo, e a maioria nem questiona o mecanismo. Tudo é visto como mérito, como se alguns fossem melhores que outros.</p>
<p>A escola não cria essas diferenças, mas ela as reproduz e as legitima. Um sociólogo francês chamado Bourdieu passou a carreira inteira estudando isso, como a escola funciona como um filtro social que mascara seleção de classe como seleção de &ldquo;talento&rdquo;. Quem tem acesso a livros em casa, quem vai a museu, quem tem pai advogado falando em português formal&hellip; essas pessoas chegam na escola com vantagem. E a escola diz: &ldquo;Ah, você é bom em português porque tem dom.&rdquo; Não! Você “tem dom” porque teve acesso.​</p>
<p>E tem uma coisa que é realmente triste: alguns professores (muitos, na verdade), sabem disso tudo. Sabem que estão num sistema que não foi feito para libertar mentes, mas para enquadrar pessoas. E alguns tentam quebrar o padrão, trazem metodologias diferentes, estimulam pensamento crítico, questionam… Mas aí tem um detalhe importante: <strong>o professor também é proletário</strong>.</p>
<p>Ele tem que cumprir currículo. Tem que aplicar prova nacional padronizada. Tem que registrar tudo no sistema. Tem que chegar no horário, responder email do coordenador. Quando ele tenta inovar muito, sofre pressão… &ldquo;Você não vai cumprir a BNCC desse jeito!&rdquo; É tipo: o professor sente a prisão da mesma forma que o aluno, só que ele tem um pouco mais de poder. Enfim, a ironia.</p>
<p>Paulo Freire chamou esse modelo de &ldquo;educação bancária&rdquo;, que é quando o professor coloca conhecimento na cabeça do aluno como se estivesse depositando dinheiro num banco. O aluno é um repositório passivo: não questiona, não cria, não transforma. Pura e simples transmissão de conteúdo. Freire propôs algo diferente: uma &ldquo;educação libertadora&rdquo;, onde o aluno é sujeito ativo, criativo e crítico. Soa lindo, mas quando você olha pra educação na prática? Raro de encontrar.​</p>
<p>Aí alguém me diz: “Tá bom, mas Lucas, isso é tudo estrutural e invisível. A gente até percebe, mas o difícil é provar que isso realmente acontece.”&hellip; Será?</p>
<p>Em 2017 aconteceu algo que tornou tudo mais óbvio: <strong>a reforma do ensino médio</strong>. E aqui a mão invisível se torna um pouco mais visível.</p>
<p>A reforma foi imposta via Medida Provisória, literalmente sem abrir discussão de verdade com sociedade, professores e estudantes. Foi para o Congresso e pronto. Mas quem pediu isso? O governo do Michel Temer, pode ser que tenha assinado, mas quem realmente estava por trás?​</p>
<p>A resposta não é nada surpreendente: <strong>Grandes empresários</strong>.</p>
<p>Organizações como o &ldquo;Movimento pela Base&rdquo;(sim, existe isso!) que reúne tipo Banco Itaú, Natura, Vale e outros gigantes. Essas organizações participaram ativamente da construção dessa reforma. Eles sentaram na mesa, discutiram, e decidiram: &ldquo;A escola precisa ser assim.&ldquo;​</p>
<p>E o que a reforma fez? Flexibilizou o currículo&hellip; e aqui a gente precisa entender o que isso significa. Antes você tinha que estudar português, matemática, história, filosofia, sociologia, física&hellip; Um cardápio básico que todo mundo recebia. Agora você escolhe &ldquo;itinerários formativos&rdquo;. Parece democrático&hellip; &ldquo;Ah, Lucas, você escolhe o que quer estudar!&rdquo;&hellip; mas aqui tá o detalhe: depende do que a sua escola oferece.​</p>
<p>E onde está a maldade nisso? Bem, se sua escola tem recursos limitados (e a maioria tem!), ela provavelmente não vai oferecer itinerário de ciências humanas. Vai oferecer técnico. Porque é mais barato. Porque a empresa que exige o currículo técnico paga subsídio.​</p>
<p>Ah, e sabe o que saiu? Filosofia e Sociologia: aulas que ensinam PENSAMENTO CRÍTICO. Que ajudam a pessoa a questionar estruturas de poder. A reforma focou em ser &ldquo;mais perto do mercado&rdquo;. Menos reflexão, mais habilidades técnicas.</p>
<p>A questão que pra mim selou tudo foi essa: isso é negligência, ou é de propósito?</p>
<p>Eu acho que é de propósito. Porque faz muito sentido. Se a função da escola é treinar proletários bem-comportados, então a filosofia é perigosa. Sociologia é perigosa. Porque essas aulas fazem a galera pensar: &ldquo;Ué, por que as coisas são assim? Poderia ser diferente?&rdquo;</p>
<p>A educação libertadora (sim, aquela que Freire fala sobre!) assusta o capitalismo. Porque uma pessoa educada criticamente é uma pessoa que pode questionar sua exploração. Que pode entender que existe classe, que a desigualdade não é natural, que as coisas podem mudar. Isso é perigoso pro <em>status quo</em>.​</p>
<p>Então não é um acidente que filosofia tenha saído. Não é um acidente que a reforma tenha vindo de cima pra baixo, sem democracia. Não é um acidente que grandes empresários estivessem ali decidindo como seria a educação pública do povo que vai trabalhar pra eles. <strong>É projeto.</strong></p>
<p>Aqui é que fica a pergunta que não sai da minha cabeça: se a escola é mesmo essa máquina de conformação, e se foi deliberadamente desmantelada para ser ainda mais instrumental&hellip; o que a gente faz?</p>
<p><strong>Não tenho resposta certa.</strong> Mas acho que começa reconhecendo o que está acontecendo. Pra uns, chamar atenção pra isso é um beco sem saída. Para mim, é o primeiro passo. Porque as estruturas que a gente consegue enxergar e nomear&hellip; essas a gente consegue questionar, resistir, às vezes até transformar.</p>
<p>Tem professores tentando isso aqui e ali. Tem coletivos educacionais que fazem uma coisa diferente. Tem gente que educou seus filhos fora da escola ou com um currículo alternativo. Nada disso vai destruir o sistema de hoje para amanhã, mas cria fendas. Cria possibilidades.</p>
<p>E olha, eu já passei por várias escolas. Já passei por universidades. E mesmo dentro desse sistema meio distópico que a gente descreveu aqui, conheci professores que conseguiram, de alguma forma, não ser totalmente absorvidos pela máquina. Que conseguiram despertar pensamento crítico mesmo sob pressão. Que inspiraram a gente a questionar. Esses professores me fazem pensar que a resistência é possível. Pequena e frágil, mas possível.</p>
<p>Talvez o caminho não seja sair da escola. Talvez seja ocupá-la de forma diferente. Questionar, dentro dela, os limites que ela impõe. Apoiar quem tenta fazer educação libertadora acontecer. E praticar isso na vida real: fazer perguntas, exigir transparência, recusar conformidade automática.</p>
<p>A escola treina proletários disciplinados. Isso é fato. Mas os seres humanos sempre tiveram capacidade de se reinventar, de resistir, de questionar. <strong>Talvez aí esteja o lance todo.</strong></p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://olucasmac.com/tags/educa%C3%A7%C3%A3o-cr%C3%ADtica/">educação-crítica</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/reforma-ensino-m%C3%A9dio/">reforma-ensino-médio</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/capitalismo/">capitalismo</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/pensamento-cr%C3%ADtico/">pensamento-crítico</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/pol%C3%ADtica-educacional/">política-educacional</a></span>
        
    </p>

            
  		</div>

        
          <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "olucasmac-com-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        


    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            <span><a href="https://olucasmac.com/">OLUCASMAC</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://olucasmac.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>“Be excellent to each other.”</span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="https://olucasmac.com/bundle.min.85fad2de4f13fec3bcb3b3cb10430cdb44a7b4a9749b32938241a5c6e77718df7624f1002b880521fdc26e24ec1077fda214bf1cb36ee3045510760d09638cae.js" integrity="sha512-hfrS3k8T/sO8s7PLEEMM20SntKl0mzKTgkGlxud3GN92JPEAK4gFIf3CbiTsEHf9ohS/HLNu4wRVEHYNCWOMrg=="></script>




    </body>
</html>
