<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Nos últimos anos, venho reparando numa tendência curiosa (e um pouco preocupante): a nostalgia virou produto. Mas não tô falando só daquela vontade boba de rever um filme antigo ou escutar um som dos anos 2000. Tô falando de empresas gigantes vendendo o passado como se fosse futuro, e a Apple tá no topo dessa lista.
Durante a daily de hoje, comentávamos sobre o novo visual do sistema da Apple, o tal do &amp;ldquo;Liquid Glass&amp;rdquo;." />
<meta name="keywords" content="tecnologia, hacker, automação, cultura digital, open source, jekyll, hugo, blog pessoal, tecnologia, apple, nostalgia, design, inovação, interface, liquid glass, iMac G3, cultura pop, marketing, estética, retrofuturismo, crítica, UI/UX, transparência" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://olucasmac.com/blog/2025/07/liquid-glass-o-futuro-%C3%A9-retr%C3%B4-de-novo/" />


    <title>
        
            Liquid Glass: O futuro é retrô (de novo) :: Lucas M. A. C.  — Faço gambiarra, jogo videogame e bebo café.
        
    </title>





  <link rel="stylesheet" href="https://olucasmac.com/main.min.ab5336003ba331300318b49292c672210905baf1ef5410a739f647e70c8808fa.css" integrity="sha256-q1M2ADujMTADGLSSksZyIQkFuvHvVBCnOfZH5wyICPo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="https://olucasmac.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://olucasmac.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://olucasmac.com/favicon-16x16.png">
    <link rel="manifest" href="https://olucasmac.com/site.webmanifest">
    <link rel="mask-icon" href="https://olucasmac.com/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="https://olucasmac.com/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Liquid Glass: O futuro é retrô (de novo)">
<meta itemprop="description" content="Nos últimos anos, venho reparando numa tendência curiosa (e um pouco preocupante): a nostalgia virou produto. Mas não tô falando só daquela vontade boba de rever um filme antigo ou escutar um som dos anos 2000. Tô falando de empresas gigantes vendendo o passado como se fosse futuro, e a Apple tá no topo dessa lista.
Durante a daily de hoje, comentávamos sobre o novo visual do sistema da Apple, o tal do &ldquo;Liquid Glass&rdquo;."><meta itemprop="datePublished" content="2025-07-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-07-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="641"><meta itemprop="image" content="https://olucasmac.com/images/eu.jpg" />
<meta itemprop="keywords" content="tecnologia,apple,nostalgia,design,inovação,interface,liquid glass,iMac G3,cultura pop,marketing,estética,retrofuturismo,crítica,UI/UX,transparência," />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://olucasmac.com/images/eu.jpg" /><meta name="twitter:title" content="Liquid Glass: O futuro é retrô (de novo)"/>
<meta name="twitter:description" content="Nos últimos anos, venho reparando numa tendência curiosa (e um pouco preocupante): a nostalgia virou produto. Mas não tô falando só daquela vontade boba de rever um filme antigo ou escutar um som dos anos 2000. Tô falando de empresas gigantes vendendo o passado como se fosse futuro, e a Apple tá no topo dessa lista.
Durante a daily de hoje, comentávamos sobre o novo visual do sistema da Apple, o tal do &ldquo;Liquid Glass&rdquo;."/>



    <meta property="og:title" content="Liquid Glass: O futuro é retrô (de novo)" />
<meta property="og:description" content="Nos últimos anos, venho reparando numa tendência curiosa (e um pouco preocupante): a nostalgia virou produto. Mas não tô falando só daquela vontade boba de rever um filme antigo ou escutar um som dos anos 2000. Tô falando de empresas gigantes vendendo o passado como se fosse futuro, e a Apple tá no topo dessa lista.
Durante a daily de hoje, comentávamos sobre o novo visual do sistema da Apple, o tal do &ldquo;Liquid Glass&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://olucasmac.com/blog/2025/07/liquid-glass-o-futuro-%C3%A9-retr%C3%B4-de-novo/" /><meta property="og:image" content="https://olucasmac.com/images/eu.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-07-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-07-15T00:00:00+00:00" />






    <meta property="article:published_time" content="2025-07-15 00:00:00 &#43;0000 UTC" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://olucasmac.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text logo__pathname">
                $ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#fe5186;
                   animation-duration:1s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://olucasmac.com/blog/">Blog</a></li><li><a href="https://olucasmac.com/sobre/">Sobre</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">
        <style>
            .post-date::after {
                content: none;
            }
        </style>
        <div class="post-info">
            
        </div>

        <article>
            <h2 class="post-title"><a href="https://olucasmac.com/blog/2025/07/liquid-glass-o-futuro-%C3%A9-retr%C3%B4-de-novo/">Liquid Glass: O futuro é retrô (de novo)</a></h2>

            
                <p class="custom-date">Publicado em <time>15 de Jul de 2025</time></p>
            

            
            
            

            <div class="post-content">
                <p><img alt="Liquid Glass" src="https://olucasmac.com/images/hello.jpg"></p>
<p>Nos últimos anos, venho reparando numa tendência curiosa (e um pouco preocupante): a <strong>nostalgia</strong> virou produto. Mas não tô falando só daquela vontade boba de rever um filme antigo ou escutar um som dos anos 2000. Tô falando de empresas gigantes vendendo o passado como se fosse futuro, e a Apple tá no topo dessa lista.</p>
<p>Durante a <em>daily</em> de hoje, comentávamos sobre o novo visual do sistema da Apple, o tal do <em>&ldquo;Liquid Glass&rdquo;</em>. Falei na hora: &ldquo;Nossa cara, isso parece muito a tendência do iMac&rdquo;. Um colega completou: &ldquo;Ou até algo vindo do Windows Vista!&rdquo;. Rolaram algumas risadas, mas a ficha caiu ali. Será que a Apple está reciclando justamente um estilo que foi popularizado pelo Windows Vista, tudo empacotado como se fosse <strong>inovação</strong>?</p>
<p>Pra quem viveu aquela época, o <em>déjà vu</em> é imediato. Os iMacs coloridos e translúcidos chamavam atenção no hardware, enquanto no software o Windows Vista introduziu janelas com efeitos de vidro, o famoso <a href="https://pt.wikipedia.org/wiki/Frutiger_Aero"><strong>Frutiger Aero</strong></a>. Esse estilo fazia parte de um movimento visual maior dos anos 2000, que misturava transparência, brilho metálico, efeitos naturais e um certo <strong>otimismo digital</strong>. E agora, tudo isso parece estar voltando, com camadas translúcidas, reflexos e animações suaves no novo iOS.</p>
<p>Curiosamente (mas não por coincidência, creio eu), esse mesmo estilo “vidro embaçado com reflexo” também dominou durante anos o ambiente gráfico do KDE, no mundo Linux. O efeito chamado de <em>&ldquo;blur&rdquo;</em> foi símbolo de uma era que misturava <strong>visual</strong> e <strong>funcionalidade</strong>.</p>
<p>O visual <em>Aero</em> foi revolucionário na sua época: trouxe transparência, profundidade e uma tentativa de dar sofisticação às interfaces de usuário. Mas hoje? É só referência visual. O que antes parecia ousado (e até futurista) virou <strong>fórmula</strong>. Botões, janelas e menus com vidro embaçado, tudo embalado com a narrativa de sempre: <em>“o design mais avançado que já fizemos”</em>. No fundo, o que vemos é apenas uma repaginada do que já existia, agora com o selo <em>premium</em> da Apple.</p>
<p>Isso não acontece só com a dona da Maçã. A indústria do entretenimento também tá afogada nessa lógica: filmes, séries, jogos&hellip; tudo virou reciclagem de franquias. Séries novas são canceladas antes de conquistar público ou lucro&hellip; Então vem a nostalgia como arma de vendas, com <em>remasters</em>, <em>remakes</em>, <em>reboots</em>, e uma estética calculada para garantir retorno rápido.</p>
<p>E a pergunta que fica é: cadê a <strong>inovação de verdade</strong>?</p>
<p>Quando tudo começa a parecer familiar demais, talvez não seja coincidência. Talvez seja escolha estratégica: tocar na emoção para vender o mesmo de novo. Em vez de criar algo que provoque e mude o jogo, nos entregam o conforto da lembrança. Conforto que pode ser acomodação e, às vezes, <strong>engano</strong>.</p>
<p>A Apple (e outras gigantes) têm recursos para (re)inventar o amanhã, mas estão ocupadas demais reciclando o ontem. E nós, consumidores, muitas vezes aplaudimos sem perceber que estamos comprando mais do mesmo, só que com bordas arredondadas e nomes bonitos.</p>
<p>No fim das contas, a <strong>transparência</strong> não é só visual&hellip; é também simbólica. E o que esse <em>&ldquo;vidro líquido&rdquo;</em> revela não é <strong>inovação</strong>. É repetição. É <em>marketing</em> vestido de <strong>revolução</strong>. É uma indústria que esqueceu como imaginar o novo, preferindo vender lembranças como se fossem novidade.</p>
<p>Claro, posso estar enganado. O <em>Liquid Glass</em> será o design dos novos <em>devices</em> da Apple, e talvez surpreenda muita gente. Talvez seja só o começo de algo realmente novo, ousado e diferente. Tomara. Porque os fãs merecem mais do que só versões bonitinhas do que já conhecemos (até para justificar o preço que pagam!).</p>
<p>Pessoalmente, nunca tive muita simpatia pelo Steve Jobs. Mesmo assim, não dá pra negar a importância dele na <strong>popularização da computação pessoal</strong> e sua habilidade de transformar tecnologia em objeto de desejo. Só não acredito que ele aprovaria o rumo que a Apple está tomando hoje.</p>
<p>Se eu acreditasse nesse papo de revirar no túmulo, diria que o Jobs estaria se contorcendo agora.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://olucasmac.com/tags/tecnologia/">tecnologia</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/apple/">apple</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/nostalgia/">nostalgia</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/design/">design</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/inova%C3%A7%C3%A3o/">inovação</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/interface/">interface</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/liquid-glass/">liquid glass</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/imac-g3/">iMac G3</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/cultura-pop/">cultura pop</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/marketing/">marketing</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/est%C3%A9tica/">estética</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/retrofuturismo/">retrofuturismo</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/cr%C3%ADtica/">crítica</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/ui/ux/">UI/UX</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/transpar%C3%AAncia/">transparência</a></span>
        
    </p>

            
  		</div>

        
          <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "olucasmac-com-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        


    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            <span><a href="https://olucasmac.com/">OLUCASMAC</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://olucasmac.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>“Be excellent to each other.”</span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="https://olucasmac.com/bundle.min.85fad2de4f13fec3bcb3b3cb10430cdb44a7b4a9749b32938241a5c6e77718df7624f1002b880521fdc26e24ec1077fda214bf1cb36ee3045510760d09638cae.js" integrity="sha512-hfrS3k8T/sO8s7PLEEMM20SntKl0mzKTgkGlxud3GN92JPEAK4gFIf3CbiTsEHf9ohS/HLNu4wRVEHYNCWOMrg=="></script>




    </body>
</html>
