<!DOCTYPE html>
<html lang="pt-br">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Lendo notícias, navegando na internet e observando como as pessoas interagem com a tecnologia, me dei conta de como nossa relação com o conhecimento vem mudando. Houve um tempo em que a principal referência eram as enciclopédias impressas. Depois vieram os CD-ROMs, que já pareciam uma revolução. Com a internet, passamos a acessar todo tipo de informação com poucos cliques, e o Google se tornou nossa fonte suprema de informações." />
<meta name="keywords" content="tecnologia, hacker, automação, cultura digital, open source, jekyll, hugo, blog pessoal, hacktivismo, liberdade-digital, desobediencia-civil, ativismo-digital, cultura-hacker, política, tecnologia, democracia, fake-news, discurso-de-ódio" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://localhost:1313/blog/2025/07/deixamos-de-pensar-ou-s%C3%B3-estamos-economizando-c%C3%A9rebro/" />


    <title>
        
            Deixamos de pensar ou só estamos economizando cérebro? :: Lucas M. A. C.  — Faço gambiarra, jogo videogame e bebo café.
        
    </title>





  <link rel="stylesheet" href="http://localhost:1313/main.min.ab5336003ba331300318b49292c672210905baf1ef5410a739f647e70c8808fa.css" integrity="sha256-q1M2ADujMTADGLSSksZyIQkFuvHvVBCnOfZH5wyICPo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
    <link rel="manifest" href="http://localhost:1313/site.webmanifest">
    <link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="http://localhost:1313/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Deixamos de pensar ou só estamos economizando cérebro?">
<meta itemprop="description" content="Lendo notícias, navegando na internet e observando como as pessoas interagem com a tecnologia, me dei conta de como nossa relação com o conhecimento vem mudando. Houve um tempo em que a principal referência eram as enciclopédias impressas. Depois vieram os CD-ROMs, que já pareciam uma revolução. Com a internet, passamos a acessar todo tipo de informação com poucos cliques, e o Google se tornou nossa fonte suprema de informações."><meta itemprop="datePublished" content="2025-07-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-07-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="922"><meta itemprop="image" content="http://localhost:1313/images/eu.jpg" />
<meta itemprop="keywords" content="hacktivismo,liberdade-digital,desobediencia-civil,ativismo-digital,cultura-hacker,política,tecnologia,democracia,fake-news,discurso-de-ódio," />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/eu.jpg" /><meta name="twitter:title" content="Deixamos de pensar ou só estamos economizando cérebro?"/>
<meta name="twitter:description" content="Lendo notícias, navegando na internet e observando como as pessoas interagem com a tecnologia, me dei conta de como nossa relação com o conhecimento vem mudando. Houve um tempo em que a principal referência eram as enciclopédias impressas. Depois vieram os CD-ROMs, que já pareciam uma revolução. Com a internet, passamos a acessar todo tipo de informação com poucos cliques, e o Google se tornou nossa fonte suprema de informações."/>



    <meta property="og:title" content="Deixamos de pensar ou só estamos economizando cérebro?" />
<meta property="og:description" content="Lendo notícias, navegando na internet e observando como as pessoas interagem com a tecnologia, me dei conta de como nossa relação com o conhecimento vem mudando. Houve um tempo em que a principal referência eram as enciclopédias impressas. Depois vieram os CD-ROMs, que já pareciam uma revolução. Com a internet, passamos a acessar todo tipo de informação com poucos cliques, e o Google se tornou nossa fonte suprema de informações." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/2025/07/deixamos-de-pensar-ou-s%C3%B3-estamos-economizando-c%C3%A9rebro/" /><meta property="og:image" content="http://localhost:1313/images/eu.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-07-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-07-17T00:00:00+00:00" />






    <meta property="article:published_time" content="2025-07-17 00:00:00 &#43;0000 UTC" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="http://localhost:1313/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text logo__pathname">
                $ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#fe5186;
                   animation-duration:1s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="http://localhost:1313/blog/">Blog</a></li><li><a href="http://localhost:1313/sobre/">Sobre</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">
        <style>
            .post-date::after {
                content: none;
            }
        </style>
        <div class="post-info">
            
        </div>

        <article>
            <h2 class="post-title"><a href="http://localhost:1313/blog/2025/07/deixamos-de-pensar-ou-s%C3%B3-estamos-economizando-c%C3%A9rebro/">Deixamos de pensar ou só estamos economizando cérebro?</a></h2>

            
                <p class="custom-date">Publicado em <time>17 de Jul de 2025</time></p>
            

            
            
            

            <div class="post-content">
                <p><img alt="Capa do texto: codígos" src="http://localhost:1313/images/HALO-Inteligencia-Artificial-Cortana-Game-Microsoft.jpg"></p>
<p>Lendo notícias, navegando na internet e observando como as pessoas interagem com a tecnologia, me dei conta de como nossa relação com o conhecimento vem mudando. Houve um tempo em que a principal referência eram as enciclopédias impressas. Depois vieram os CD-ROMs, que já pareciam uma revolução. Com a internet, passamos a acessar todo tipo de informação com poucos cliques, e o Google se tornou nossa fonte suprema de informações. Aos poucos, assistentes digitais como a Siri, a Alexa, a Cortana (sim, aquela da Microsoft inspirada na personagem de Halo) começaram a intermediar esse acesso ao saber.</p>
<p>Mais recentemente, com o avanço dos <em>chatbots</em> e modelos de linguagem, surge uma nova tendência: em vez de buscar diretamente, muitos passaram a simplesmente perguntar. Uma dúvida que antes levaria a uma investigação, leitura e comparação de fontes, agora é respondida por uma IA em segundos. É rápido, prático, eficiente. Mas será que não estamos abrindo mão de algo importante nesse processo?</p>
<p>Não sou especialista no assunto, mas tenho pensado bastante nisso ultimamente, talvez até mais do que gostaria. Ao terceirizar nossas buscas e pesquisas, estamos, aos poucos, deixando de exercitar o pensamento crítico. O cérebro vai se acostumando a não precisar se esforçar, e isso tem um preço. Seja na hora de estudar para uma prova, resolver um cálculo matemático ou tirar dúvidas de programação, muitas vezes optamos por recorrer diretamente à IA, não apenas como apoio, mas como solução principal. Com o tempo, essa prática vai apagando o hábito de investigar por conta própria, de formular hipóteses, de aprender com o processo, mesmo que dê mais trabalho.</p>
<p><a href="https://tecnoblog.net/noticias/uso-de-ia-reduz-aprendizado-e-o-pensamento-critico-revela-pesquisa">Estudos sobre esse fenômeno</a> mostram que o uso excessivo de IA pode levar à redução do engajamento mental e enfraquecimento de habilidades como memória, raciocínio e julgamento. Um estudo com mais de 600 participantes mostrou que quem mais usava ferramentas de IA apresentava pior desempenho em testes de pensamento crítico. Além disso, <a href="https://arxiv.org/abs/2506.08872">experimentos realizados no MIT</a> revelaram menor atividade cerebral em pessoas que escreviam textos com o apoio do ChatGPT, especialmente em áreas ligadas à memória e controle executivo. Elas também relataram menor sensação de autoria e dificuldade em lembrar o conteúdo produzido.</p>
<p>No dia a dia, isso vira uma preguiça mental mesmo. A gente deixa de quebrar a cabeça, de tentar entender as coisas por conta própria, e só aceita a resposta que aparece ali na tela. E é aí que a coisa complica de verdade.</p>
<p>Confiar cegamente nas IAs é abrir a porta pra desinformação sem nem perceber. Esses modelos geram textos que parecem super confiantes, mesmo quando estão cheios de erros ou inventam coisas do nada. E aí o risco é real: a gente pode acabar tomando decisões erradas ou formando opinião baseada em informação errada. E não é só teoria! já teve advogado usando petição com caso jurídico que nem existia, tudo criado por IA. Estudante entregando trabalho com referência inventada também.</p>
<p>E mesmo quando a resposta parece certa, ainda tem um outro detalhe importante: pode estar passando por um filtro. IAs não existem no vazio, elas acabam absorvendo as ideias, os interesses e as visões de mundo de quem constrói, treina e paga por elas. Isso aparece nas fontes que escolhem usar, nos assuntos que evitam e até no jeitinho que apresentam certas ideias como se fossem verdades absolutas. E olha, às vezes o que elas não dizem fala até mais alto do que o que dizem. Dois exemplos ajudam a mostrar como isso aparece na prática:</p>
<ul>
<li>
<p>O <strong>Grok</strong>, chatbot da xAI (empresa de Elon Musk), <a href="https://apnews.com/article/grok-4-elon-musk-xai-colossus-14d575fb490c2b679ed3111a1c83f857">foi flagrado consultando postagens do próprio Musk</a> ao responder perguntas controversas. Isso levanta questionamentos sobre a imparcialidade da ferramenta, que pode ecoar as opiniões do seu criador como se fossem respostas objetivas. Você pode ver o chat <a href="https://grok.com/share/bGVnYWN5_09bb5198-d4c4-4516-8622-4ba04482dc3b"><strong>aqui</strong></a>.</p>
</li>
<li>
<p>O <strong>DeepSeek</strong>, desenvolvido na China, <a href="https://www.theguardian.com/technology/2025/jan/28/we-tried-out-deepseek-it-works-well-until-we-asked-it-about-tiananmen-square-and-taiwan">evita tópicos sensíveis ao governo</a>, como o massacre da Praça da Paz Celestial ou a independência de Taiwan. Ao ser questionado se Taiwan é um país, por exemplo, responde com o discurso oficial do Partido Comunista Chinês, sem apresentar outras perspectivas.</p>
</li>
</ul>
<p>Esses casos mostram como podemos acabar expostos a narrativas enviesadas sem nem perceber, simplesmente porque deixamos de questionar o que nos é mostrado. Quando a resposta chega fácil, automática e com um ar de confiança, a tendência é aceitar, mesmo que algo ali não pareça tão certo. A gente perde a sensibilidade para o contraditório, para os detalhes que fazem a diferença, e vai se acostumando com essa sensação de que não precisa pensar muito. Com o tempo, isso afeta nossa capacidade de perceber quando uma ideia é parcial, quando um dado foi omitido ou quando só estão nos mostrando um lado da história.</p>
<p>A coisa vai acontecendo aos poucos: pela comodidade, a gente recorre cada vez mais à IA. Isso faz com que, sem perceber, a gente vá exercitando menos o pensamento crítico. Com o tempo, as respostas vão sendo aceitas com menos resistência, como se estivessem sempre certas, e aí mora o perigo. Nesse ritmo, acabamos nos tornando mais vulneráveis a erros, omissões, manipulações&hellip; ou até censura.</p>
<p>Não tô dizendo que a gente tem que rejeitar a tecnologia, longe disso. Eu mesmo uso IA o tempo todo. Mas é importante não desligar o nosso senso de curiosidade, nem aquele olhar meio desconfiado que pergunta: &ldquo;será que é isso mesmo?&rdquo;. Pensar dá trabalho, mas também é o que garante que a gente siga escolhendo, decidindo, entendendo o mundo por conta própria. Se a gente entrega tudo de bandeja pros algoritmos, corre o risco de deixar que eles pensem por nós.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://localhost:1313/tags/hacktivismo/">hacktivismo</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/liberdade-digital/">liberdade-digital</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/desobediencia-civil/">desobediencia-civil</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/ativismo-digital/">ativismo-digital</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/cultura-hacker/">cultura-hacker</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/pol%C3%ADtica/">política</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/tecnologia/">tecnologia</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/democracia/">democracia</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/fake-news/">fake-news</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/discurso-de-%C3%B3dio/">discurso-de-ódio</a></span>
        
    </p>

            
  		</div>

        
          <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "olucasmac-com-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        


    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            <span><a href="http://localhost:1313/">OLUCASMAC</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="http://localhost:1313/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>“Be excellent to each other.”</span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="http://localhost:1313/bundle.min.85fad2de4f13fec3bcb3b3cb10430cdb44a7b4a9749b32938241a5c6e77718df7624f1002b880521fdc26e24ec1077fda214bf1cb36ee3045510760d09638cae.js" integrity="sha512-hfrS3k8T/sO8s7PLEEMM20SntKl0mzKTgkGlxud3GN92JPEAK4gFIf3CbiTsEHf9ohS/HLNu4wRVEHYNCWOMrg=="></script>




    </body>
</html>
