<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Imagina você comprar um jogo digital na PlayStation Store. Um clássico da sua infância, tipo The Legend of Dragoon. Pagar direitinho, baixar, ver o título ali na sua biblioteca. Meses depois, sem aviso, ele some. Sumiu. Foi deletado remotamente porque a empresa perdeu os direitos de distribuição da trilha sonora ou de algum personagem licenciado. E você? Fica sem o jogo. Sem explicação. Sem reembolso.
Esse tipo de absurdo tem virado regra no capitalismo digital." />
<meta name="keywords" content="tecnologia, hacker, automação, cultura digital, open source, jekyll, hugo, blog pessoal, hacker, pirataria, tecnologia" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://olucasmac.com/blog/2025/07/se-comprar-n%C3%A3o-%C3%A9-possuir-piratear-n%C3%A3o-%C3%A9-roubar--e-por-que-o-capitalismo-digital-est%C3%A1-nos-assaltando/" />


    <title>
        
            &#39;Se comprar não é possuir, piratear não é roubar&#39; -- e por que o capitalismo digital está nos assaltando :: Lucas M. A. C.  — Faço gambiarra, jogo videogame e bebo café.
        
    </title>





  <link rel="stylesheet" href="https://olucasmac.com/main.min.ab5336003ba331300318b49292c672210905baf1ef5410a739f647e70c8808fa.css" integrity="sha256-q1M2ADujMTADGLSSksZyIQkFuvHvVBCnOfZH5wyICPo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="https://olucasmac.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://olucasmac.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://olucasmac.com/favicon-16x16.png">
    <link rel="manifest" href="https://olucasmac.com/site.webmanifest">
    <link rel="mask-icon" href="https://olucasmac.com/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="https://olucasmac.com/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="&#39;Se comprar não é possuir, piratear não é roubar&#39; -- e por que o capitalismo digital está nos assaltando">
<meta itemprop="description" content="Imagina você comprar um jogo digital na PlayStation Store. Um clássico da sua infância, tipo The Legend of Dragoon. Pagar direitinho, baixar, ver o título ali na sua biblioteca. Meses depois, sem aviso, ele some. Sumiu. Foi deletado remotamente porque a empresa perdeu os direitos de distribuição da trilha sonora ou de algum personagem licenciado. E você? Fica sem o jogo. Sem explicação. Sem reembolso.
Esse tipo de absurdo tem virado regra no capitalismo digital."><meta itemprop="datePublished" content="2025-07-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-07-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="1557"><meta itemprop="image" content="https://olucasmac.com/images/eu.jpg" />
<meta itemprop="keywords" content="hacker,pirataria,tecnologia," />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://olucasmac.com/images/eu.jpg" /><meta name="twitter:title" content="&#39;Se comprar não é possuir, piratear não é roubar&#39; -- e por que o capitalismo digital está nos assaltando"/>
<meta name="twitter:description" content="Imagina você comprar um jogo digital na PlayStation Store. Um clássico da sua infância, tipo The Legend of Dragoon. Pagar direitinho, baixar, ver o título ali na sua biblioteca. Meses depois, sem aviso, ele some. Sumiu. Foi deletado remotamente porque a empresa perdeu os direitos de distribuição da trilha sonora ou de algum personagem licenciado. E você? Fica sem o jogo. Sem explicação. Sem reembolso.
Esse tipo de absurdo tem virado regra no capitalismo digital."/>



    <meta property="og:title" content="&#39;Se comprar não é possuir, piratear não é roubar&#39; -- e por que o capitalismo digital está nos assaltando" />
<meta property="og:description" content="Imagina você comprar um jogo digital na PlayStation Store. Um clássico da sua infância, tipo The Legend of Dragoon. Pagar direitinho, baixar, ver o título ali na sua biblioteca. Meses depois, sem aviso, ele some. Sumiu. Foi deletado remotamente porque a empresa perdeu os direitos de distribuição da trilha sonora ou de algum personagem licenciado. E você? Fica sem o jogo. Sem explicação. Sem reembolso.
Esse tipo de absurdo tem virado regra no capitalismo digital." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://olucasmac.com/blog/2025/07/se-comprar-n%C3%A3o-%C3%A9-possuir-piratear-n%C3%A3o-%C3%A9-roubar--e-por-que-o-capitalismo-digital-est%C3%A1-nos-assaltando/" /><meta property="og:image" content="https://olucasmac.com/images/eu.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-07-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-07-14T00:00:00+00:00" />






    <meta property="article:published_time" content="2025-07-14 00:00:00 &#43;0000 UTC" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://olucasmac.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text logo__pathname">
                $ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#fe5186;
                   animation-duration:1s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://olucasmac.com/blog/">Blog</a></li><li><a href="https://olucasmac.com/sobre/">Sobre</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">
        <style>
            .post-date::after {
                content: none;
            }
        </style>
        <div class="post-info">
            
        </div>

        <article>
            <h2 class="post-title"><a href="https://olucasmac.com/blog/2025/07/se-comprar-n%C3%A3o-%C3%A9-possuir-piratear-n%C3%A3o-%C3%A9-roubar--e-por-que-o-capitalismo-digital-est%C3%A1-nos-assaltando/">&lsquo;Se comprar não é possuir, piratear não é roubar&rsquo; &ndash; e por que o capitalismo digital está nos assaltando</a></h2>

            
                <p class="custom-date">Publicado em <time>14 de Jul de 2025</time></p>
            

            
            
            

            <div class="post-content">
                <p><img alt="no-property-no-piracy.jpg" src="https://olucasmac.com/images/no-property-no-piracy.jpg"></p>
<p>Imagina você comprar um jogo digital na PlayStation Store. Um clássico da sua infância, tipo <em>The Legend of Dragoon</em>. Pagar direitinho, baixar, ver o título ali na sua biblioteca. Meses depois, sem aviso, ele some. Sumiu. Foi deletado remotamente porque a empresa perdeu os direitos de distribuição da trilha sonora ou de algum personagem licenciado. E você? Fica sem o jogo. Sem explicação. Sem reembolso.</p>
<p>Esse tipo de absurdo tem virado regra no capitalismo digital. Do Steam ao Xbox, do Kindle à Netflix, o que chamam de &ldquo;compra&rdquo; hoje não garante posse. É um aluguel disfarçado, controlado por <em>DRM - Digital Rights Management</em> (Gestão de Direitos Digitais, em português), contratos obscuros e atualizações automáticas que mudam (ou destroem) o produto que você pagou.</p>
<p>O escritor e ativista Cory Doctorow bate nessa tecla há um tempo. Em um <a href="https://pluralistic.net/2023/12/08/playstationed/#tyler-james-hill">artigo na Pluralistic</a>, ele reforça uma tese simples e poderosa:</p>
<blockquote>
<p>Se comprar não é possuir, piratear não é roubar.</p>
</blockquote>
<p>E não é só provocação. É um chamado à realidade.</p>
<p>DRM sozinho já é uma desgraça. Mas o que torna ele realmente perigoso é o conjunto de leis, práticas e conivência das <em>Big Techs</em> com governos e corporações que transformam esse sistema em algo praticamente incontestável.</p>
<p>Você pode até pensar: &ldquo;Ah, mas se a empresa está errada, é só não comprar mais&rdquo;. Mas como fugir de um mercado inteiro onde todos os grandes <em>players</em> seguem o mesmo modelo? É como tentar sair de uma prisão onde as grades foram colocadas por quem você pagou pra te servir café.</p>
<p>E mais: tentar consertar o jogo é crime. <strong>Literalmente</strong>.</p>
<p>Nos Estados Unidos, a lei <em>DMCA - Digital Millennium Copyright Act</em> (Lei dos Direitos Autorais do Milênio Digital, em português) criminaliza o ato de quebrar o DRM, mesmo se for só pra recuperar algo que você já comprou. Na Europa, a <em>EUCD - European Union Copyright Directive</em> (Diretriz de Direitos Autorais da União Europeia, em português) faz o mesmo.</p>
<p>As empresas alegam que isso é pra &ldquo;proteger a propriedade intelectual&rdquo;. Mas no fundo, é pra garantir controle total sobre o que você faz com o que pagou. O direito de consertar, modificar, revender ou compartilhar vira infração. O consumidor, por consequência, vira refém.</p>
<p>É aí que entra o Estado, que deveria proteger os cidadãos, mas muitas vezes age como guarda-costas de bilionário. Em vez de trabalhar em conjunto e incentivar a liberdade de uso e preservação digital, prefere reforçar o muro legal que separa você do controle sobre seus próprios bens.</p>
<p>Parafraseando o próprio Doctorow: o problema não é só técnico, é moral. O problema não é só o DRM, mas um sistema que escolhe punir quem tenta escapar dele.</p>
<p>Se tudo isso ainda parece exagero, vamos aos casos concretos, aqueles que fazem você encarar a tela e pensar: &ldquo;não é possível que isso tenha acontecido de verdade&rdquo;.</p>
<p>Em dezembro de 2023, <a href="https://www.tecmundo.com.br/voxel/274526-playstation-deletara-conteudo-comprado-usuarios-entenda.htm">a Sony anunciou</a> que uma série de conteúdos digitais adquiridos na PlayStation Store, incluindo temporadas completas de séries da Warner, como <em>&lsquo;MythBusters&rsquo;</em> (Os Caçadores de Mitos, no Brasil) e <em>&lsquo;Deadliest Catch&rsquo;</em> (conhecido no Brasil como Pesca Mortal), seriam deletados permanentemente das contas dos usuários. Sim, mesmo de quem já tinha pago.</p>
<p>Nada de reembolso. Nada de alternativa offline. Só um aviso frio dizendo que, por questões contratuais, os vídeos seriam removidos.</p>
<p>Mas aí entrou o freio de mão: depois da repercussão negativa, surgiram relatos de que a Sony renegociou esse acordo e mudou os planos, anunciando que não apagaria os conteúdos, <a href="https://www.adrenaline.com.br/games/playstation-nao-vai-mais-remover-conteudos-comprados-da-discovery/">pelo menos por mais 30 meses</a>.</p>
<p>Isso não foi um <em>bug</em>, nem uma falha de sistema. Foi uma escolha: a plataforma foi projetada para permitir que a empresa entre na sua biblioteca e apague o que ela quiser&hellip; e que só recua se a pressão for grande o suficiente.</p>
<p>Mas a Sony não está sozinha nesse roteiro absurdo.</p>
<p>A Ubisoft protagonizou um caso ainda mais simbólico com o jogo <em>The Crew</em>, lançado em 2014. Mesmo quem comprou o jogo físico viu seu acesso ser revogado permanentemente após o <a href="https://br.ign.com/ubisoft-the-crew/122606/news/ubisoft-apaga-definitivamente-um-game-da-biblioteca-de-todos-provando-mais-uma-vez-que-nada-e-realme">encerramento dos servidores em março de 2024</a>. O jogo exigia conexão constante até para o modo <em>single-player</em>, e sem servidores tornou-se inútil. Mas o mais chocante veio depois: a mesma Ubisoft passou a inserir, em seus contratos de licença, uma cláusula exigindo que o usuário <a href="https://www.msn.com/pt-br/entretenimento/jogos/ubisoft-exige-que-jogadores-destruam-todas-as-c%C3%B3pias-de-seus-jogos-caso-ele-saia-de-circula%C3%A7%C3%A3o/ar-AA1IbRzp?ocid=BingNewsSerp">desinstale e destrua todas as cópias do jogo</a>, inclusive físicas, caso o suporte seja encerrado.</p>
<p>Isso mesmo. <strong>A empresa chega a exigir que você destrua até o disco físico comprado com seu dinheiro</strong>.</p>
<p>O caso de <em>The Crew</em> impulsionou o movimento <a href="https://www.stopkillinggames.com/"><em>Stop Killing Games</em></a>, criado por jogadores que exigem leis para impedir que empresas deletem jogos pagos ou impeçam preservação digital. Afinal, se nem a mídia física sobrevive, o que exatamente está sendo comprado?</p>
<p>Esses exemplos escancaram a realidade: o que está em jogo não é só acesso ao conteúdo, mas o direito de possuir, manter e preservar aquilo que foi comprado. Se empresas podem revogar seu acesso a qualquer momento (ou mandar você destruir sua cópia), então a compra foi só uma ilusão.</p>
<p><a href="https://www.theverge.com/2022/11/1/23434305/adobe-pantone-subscription-announcement-photoshop-illustrator">Outro caso emblemático veio da Adobe, quando ela perdeu o acordo com a Pantone</a>. Resultado? Quem usava Photoshop ou Illustrator e não pagava a nova taxa da Pantone, passou a ver todos os elementos coloridos com essa paleta transformados em… preto. Arquivos finalizados, pagos, trabalhados (até mesmo obras autorais, feitas por <em>designers</em> e artistas) agora ilegíveis. E tudo isso porque a Adobe decidiu que a melhor forma de resolver um impasse comercial era punir os usuários.</p>
<p>Mas talvez o caso mais cruel de todos envolva alguém que virou símbolo da era dos executivos sem alma: <strong>David Zaslav, CEO da Warner Bros. Discovery</strong>.</p>
<p>Zaslav percebeu que cancelar produções completas antes do lançamento e declará-las como &ldquo;prejuízo&rdquo; <a href="https://variety.com/2022/film/news/batgirl-cancellation-blown-out-of-proportion-warner-bros-discovery-cfo-1235365185/">dava mais retorno financeiro do que colocá-las no ar</a>. Filmes e séries finalizados foram simplesmente deletados para sempre. Elencos que passaram meses gravando, diretores que trabalharam anos em projetos, tudo foi apagado por uma jogada contábil.</p>
<p>Só que isso só é possível porque os sistemas permitem. Porque a tecnologia foi construída pra obedecer à ordem de deletar, não ao direito do consumidor.</p>
<p>Quando uma empresa como a Sony aceita esse modelo, ela vira cúmplice. E quando governos fingem que isso é &ldquo;inovação&rdquo;, eles se tornam facilitadores de um roubo institucionalizado. No final, quem perde é quem compra achando que está levando algo pra casa.</p>
<p>Quando uma empresa te vende um jogo e depois apaga ele da tua biblioteca… Quando você compra um livro digital que some do Kindle do nada… Quando seus próprios arquivos deixam de abrir porque você não pagou uma nova assinatura… a pergunta não é mais &ldquo;é errado piratear?&rdquo;, mas sim: <strong>Quem tá roubando quem?</strong></p>
<p>A gente cresceu ouvindo que baixar filme, jogo ou música sem pagar era roubo. Mas o que acontece quando pagar não garante mais o acesso? Quando o &ldquo;original&rdquo; vem cheio de DRM, rastreamento, travas e contratos que você nem consegue ler direito? <a href="https://www.reddit.com/r/HarryPotterGame/comments/11bab9x/hogwarts_legacy_steam_version_vs_cracked_version">Quando a versão oficial te limita mais que a pirata?</a></p>
<p>A pirataria, nesses casos, deixa de ser só um &ldquo;jeitinho&rdquo; e passa a ser uma ferramenta de preservação, de acesso, de resistência.</p>
<p>Não é coincidência que muito do que sobrevive da cultura digital esteja hospedado em sites que vivem na fronteira da legalidade. <a href="https://pt.wikipedia.org/wiki/Modding"><em>Modders</em></a>, <a href="https://pt.wikipedia.org/wiki/Scanlation"><em>scanlators</em></a>, grupos que mantêm <em>ROMs</em> de jogos antigos ou arquivos de filmes perdidos não são só &ldquo;piratas&rdquo;, muitas vezes são os únicos que realmente se importam em manter viva a memória digital.</p>
<p>Claro, isso não é desculpa pra enriquecer em cima do trabalho alheio ou sair baixando tudo sem critério. Mas também não dá mais pra tratar o consumidor como criminoso, enquanto as empresas têm permissão legal pra apagar, restringir e controlar tudo que já foi comprado.</p>
<p>E esse controle não se limita ao mundo digital.</p>
<p>Um agricultor americano, por exemplo, que compra um trator da John Deere, não pode consertá-lo sem permissão da empresa. Tudo está amarrado por DRM. Se ele tentar resolver sozinho, pode ser processado. Por isso, muitos <a href="https://www.vice.com/en/article/why-american-farmers-are-hacking-their-tractors-with-ukrainian-firmware/">recorrem a firmwares alternativos vindos da Ucrânia</a>, numa espécie de &ldquo;pirataria rural&rdquo; necessária pra continuar trabalhando.</p>
<blockquote>
<p>Piratear, nesse cenário, não é só sobre não pagar. Às vezes, é a única forma de garantir que o que é nosso continue sendo nosso.</p>
</blockquote>
<p>A discussão aqui não é só sobre tecnologia. É sobre direitos, memória e autonomia. É sobre não aceitar que empresas possam reescrever as regras depois da compra, deletar o que quiserem, cobrar de novo pelo que já era seu, e ainda fingir que estão te oferecendo uma &rsquo;experiência digital inovadora&rsquo;.</p>
<p>O capitalismo digital criou um modelo onde você não possui nada. Só aluga o acesso, sob condições que mudam sem aviso. E quando você tenta recuperar o controle sobre o que é seu, ainda te chamam de pirata.</p>
<p>Mas a verdade é outra: o verdadeiro roubo está na promessa quebrada, no conteúdo que some da sua conta, no botão que você nunca pediu pra existir, mas que pode ser apertado por algum executivo a qualquer momento.</p>
<p>Se comprar não é possuir, então piratear não é roubar.</p>
<p>É se recusar a aceitar que liberdade virou assinatura. É preservar o que já era nosso.</p>
<p>É lembrar que, no fundo, <strong>copiar ainda é resistir</strong>.</p>
<hr>
<p><em>Esse texto não existiria sem o trabalho de Cory Doctorow, especialmente seu artigo <a href="https://pluralistic.net/2023/12/09/enshittification-strikes-again/">&ldquo;If buying isn&rsquo;t owning, piracy isn&rsquo;t stealing&rdquo;</a>, que inspirou a estrutura, os exemplos e muito da indignação presente aqui.</em></p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://olucasmac.com/tags/hacker/">hacker</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/pirataria/">pirataria</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/tecnologia/">tecnologia</a></span>
        
    </p>

            
  		</div>

        
          <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "olucasmac-com-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        


    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            <span><a href="https://olucasmac.com/">OLUCASMAC</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://olucasmac.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>“Be excellent to each other.”</span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="https://olucasmac.com/bundle.min.85fad2de4f13fec3bcb3b3cb10430cdb44a7b4a9749b32938241a5c6e77718df7624f1002b880521fdc26e24ec1077fda214bf1cb36ee3045510760d09638cae.js" integrity="sha512-hfrS3k8T/sO8s7PLEEMM20SntKl0mzKTgkGlxud3GN92JPEAK4gFIf3CbiTsEHf9ohS/HLNu4wRVEHYNCWOMrg=="></script>




    </body>
</html>
