<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Este artigo é uma expansão da palestra que apresentei como keynote na Python Nordeste 2025. Mais do que transcrever o que foi dito, ele é uma tentativa de manter viva a conversa sobre pirataria, cultura hacker, inteligência artificial e o direito ao conhecimento. Porque compartilhar ainda é um gesto revolucionário.
Caso queira assistir à palestra na íntegra, ela está disponível no YouTube.
Copiar é resistir Há revoluções que nascem em trincheiras, com metralhadoras e bandeiras." />
<meta name="keywords" content="tecnologia, hacker, automação, cultura digital, open source, jekyll, hugo, blog pessoal, hacker, manifesto, política, tecnologia" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://olucasmac.com/blog/2025/07/a-revolu%C3%A7%C3%A3o-n%C3%A3o-ser%C3%A1-licenciada/" />


    <title>
        
            A Revolução não será licenciada :: Lucas M. A. C.  — Faço gambiarra, jogo videogame e bebo café.
        
    </title>





  <link rel="stylesheet" href="https://olucasmac.com/main.min.ab5336003ba331300318b49292c672210905baf1ef5410a739f647e70c8808fa.css" integrity="sha256-q1M2ADujMTADGLSSksZyIQkFuvHvVBCnOfZH5wyICPo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="https://olucasmac.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://olucasmac.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://olucasmac.com/favicon-16x16.png">
    <link rel="manifest" href="https://olucasmac.com/site.webmanifest">
    <link rel="mask-icon" href="https://olucasmac.com/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="https://olucasmac.com/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="A Revolução não será licenciada">
<meta itemprop="description" content="Este artigo é uma expansão da palestra que apresentei como keynote na Python Nordeste 2025. Mais do que transcrever o que foi dito, ele é uma tentativa de manter viva a conversa sobre pirataria, cultura hacker, inteligência artificial e o direito ao conhecimento. Porque compartilhar ainda é um gesto revolucionário.
Caso queira assistir à palestra na íntegra, ela está disponível no YouTube.
Copiar é resistir Há revoluções que nascem em trincheiras, com metralhadoras e bandeiras."><meta itemprop="datePublished" content="2025-07-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-07-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="1963"><meta itemprop="image" content="https://olucasmac.com/images/eu.jpg" />
<meta itemprop="keywords" content="hacker,manifesto,política,tecnologia," />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://olucasmac.com/images/eu.jpg" /><meta name="twitter:title" content="A Revolução não será licenciada"/>
<meta name="twitter:description" content="Este artigo é uma expansão da palestra que apresentei como keynote na Python Nordeste 2025. Mais do que transcrever o que foi dito, ele é uma tentativa de manter viva a conversa sobre pirataria, cultura hacker, inteligência artificial e o direito ao conhecimento. Porque compartilhar ainda é um gesto revolucionário.
Caso queira assistir à palestra na íntegra, ela está disponível no YouTube.
Copiar é resistir Há revoluções que nascem em trincheiras, com metralhadoras e bandeiras."/>



    <meta property="og:title" content="A Revolução não será licenciada" />
<meta property="og:description" content="Este artigo é uma expansão da palestra que apresentei como keynote na Python Nordeste 2025. Mais do que transcrever o que foi dito, ele é uma tentativa de manter viva a conversa sobre pirataria, cultura hacker, inteligência artificial e o direito ao conhecimento. Porque compartilhar ainda é um gesto revolucionário.
Caso queira assistir à palestra na íntegra, ela está disponível no YouTube.
Copiar é resistir Há revoluções que nascem em trincheiras, com metralhadoras e bandeiras." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://olucasmac.com/blog/2025/07/a-revolu%C3%A7%C3%A3o-n%C3%A3o-ser%C3%A1-licenciada/" /><meta property="og:image" content="https://olucasmac.com/images/eu.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-07-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-07-04T00:00:00+00:00" />






    <meta property="article:published_time" content="2025-07-04 00:00:00 &#43;0000 UTC" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://olucasmac.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text logo__pathname">
                $ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#fe5186;
                   animation-duration:1s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://olucasmac.com/blog/">Blog</a></li><li><a href="https://olucasmac.com/sobre/">Sobre</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">
        <style>
            .post-date::after {
                content: none;
            }
        </style>
        <div class="post-info">
            
        </div>

        <article>
            <h2 class="post-title"><a href="https://olucasmac.com/blog/2025/07/a-revolu%C3%A7%C3%A3o-n%C3%A3o-ser%C3%A1-licenciada/">A Revolução não será licenciada</a></h2>

            
                <p class="custom-date">Publicado em <time>04 de Jul de 2025</time></p>
            

            
            
            

            <div class="post-content">
                <p><img alt="Capa do texto: A Revolução não será licenciada" src="https://olucasmac.com/images/a-revolucao-nao-sera-licenciada.png"></p>
<blockquote>
<p>Este artigo é uma expansão da palestra que apresentei como keynote na Python Nordeste 2025. Mais do que transcrever o que foi dito, ele é uma tentativa de manter viva a conversa sobre pirataria, cultura hacker, inteligência artificial e o direito ao conhecimento. Porque compartilhar ainda é um gesto revolucionário.</p>
<p>Caso queira assistir à palestra na íntegra, ela está disponível no <a href="https://www.youtube.com/watch?v=KpBFX2SaXb8">YouTube</a>.</p>
</blockquote>
<h2 id="copiar-é-resistir">Copiar é resistir</h2>
<p>Há revoluções que nascem em trincheiras, com metralhadoras e bandeiras.</p>
<p>Outras, em livrarias clandestinas, repositórios anônimos dentro de servidores com cheiro de gambiarra e espírito de desobediência. Em redes silenciosas de compartilhamento. Em bibliotecas construídas a partir da vontade coletiva de não deixar ninguém para trás.</p>
<p>Esta revolução é silenciosa, cotidiana, persistente. E ela segue viva toda vez que alguém escolhe dividir o saber, mesmo quando o sistema diz que não pode.</p>
<p><em>A história do conhecimento é também a história de quem tenta controlá-lo. E a cópia sempre foi uma ameaça</em>.</p>
<p>Durante séculos, o conhecimento foi privilégio de poucos. Os livros, copiados à mão por monges, ficavam trancados em mosteiros. Poucos podiam ler. Menos ainda podiam escolher o que ler.</p>
<p>Tudo mudou em 1450, com a prensa móvel de Gutenberg. A palavra se multiplicou. O medo também. Logo, em 1662, veio o <em>Licensing of the Press Act</em>, censurando impressores não autorizados. Depois, em 1709, o <em>Copyright Act</em> da Rainha Ana: garantia de lucro para os donos das prensas, não para os autores.</p>
<p>O <em>copyright</em> nasceu para proteger o mercado, não o criador.</p>
<p>Desde então, o direito de copiar passou a ter dono. E o preço do saber começou a subir. O conhecimento, que deveria circular livremente como ferramenta de emancipação, foi transformado em ativo financeiro.</p>
<p>Ao longo dos séculos, esse modelo se sofisticou: contratos de exclusividade, monopólios editoriais, pacotes de assinatura. O acesso virou privilégio. E a informação, que deveria ser uma ponte, virou barreira.</p>
<p>Copiar, nesse contexto, virou resistência. Um gesto que desafia a lógica de escassez imposta artificialmente ao que deveria ser abundante.</p>
<h2 id="pirata-eu">Pirata? Eu?</h2>
<p><img alt="Bandeira Pirata" src="https://olucasmac.com/images/pirata.png"></p>
<p>Pirataria parece uma palavra pesada. Mas experimente trocar por “acesso não autorizado”. E então se pergunte:</p>
<p>Você já gravou músicas da rádio numa fita? Baixou um filme via torrent? Usou Windows sem licença? Fez xerox do capítulo de um livro caro demais na universidade?</p>
<p><strong>Se sim, você é pirata</strong>. Como quase todo mundo.</p>
<p>A pirataria, nesse contexto, não é roubo. É um modo de driblar barreiras. É como muitos aprendem, criam, se expressam.</p>
<p>Copiar é resistir. E, para muita gente, é o único caminho.</p>
<p>Ela permite:</p>
<ul>
<li>
<p>Que estudantes leiam livros fora do orçamento;</p>
</li>
<li>
<p>Que artistas se formem longe dos grandes centros;</p>
</li>
<li>
<p>Que games e filmes sobrevivam ao tempo, mesmo quando as empresas não se importam;</p>
</li>
</ul>
<p>E também alimenta a inovação, mesmo quando isso não é dito com todas as letras.</p>
<p>Basta lembrar o caso das impressoras 3D: durante anos, a tecnologia ficou travada por patentes. Quando essas patentes começaram a expirar, vimos um salto gigantesco na inovação. Hoje imprimimos objetos em plástico, metal, vidro&hellip; até mesmo estruturas biológicas como tecidos e pele.</p>
<p>Copiar é um ato político! E às vezes, uma questão de sobrevivência.</p>
<h2 id="quando-o-copyright-mata">Quando o copyright mata</h2>
<p>Nem sempre a falta de acesso é apenas uma limitação pedagógica. Às vezes, ela custa vidas.</p>
<p>Em 2014, a África Ocidental enfrentou uma das piores epidemias de Ebola da história. Artigos científicos alertando para riscos do vírus existiam desde os anos 1980. Mas muitos estavam atrás de <em>paywalls</em>.</p>
<p>Um único estudo, crucial para conter a propagação da doença, custava 45 dólares. O equivalente a metade do salário mensal de um médico liberiano.</p>
<p>O conhecimento existia. Mas estava trancado. E vidas foram perdidas por isso.</p>
<p><img alt="Africa Ocidental" src="https://olucasmac.com/images/africa-ocidental.png"></p>
<p>Esse não é um caso isolado. Em todo o mundo, a lógica do <em>copyright</em> restringe o acesso a pesquisas de saúde pública, materiais didáticos, patrimônios culturais. O saber vira privilégio. E o que deveria ser política de cuidado se transforma em produto de luxo.</p>
<p>É nesse cenário que surgem alternativas (algumas legais, outras nem tanto) movidas pela urgência de não deixar ninguém para trás.</p>
<h2 id="copyleft-liberdade-com-responsabilidade">Copyleft: liberdade com responsabilidade</h2>
<p><img alt="Copyleft" src="https://olucasmac.com/images/copyleft.png"></p>
<p>Se o <em>copyright</em> limita, o <em><strong>Copyleft</strong></em> propõe outra lógica: a da liberdade compartilhada.</p>
<p>É uma proposta elegante e poderosa onde você pode copiar, usar, modificar, desde que garanta os mesmos direitos a quem vier depois. Nenhum saber termina em si mesmo. Ele continua, se espalha, se transforma.</p>
<p>Desse espírito nasceram licenças como as <em><strong>Creative Commons</strong></em>, que hoje estão por toda parte: na Wikipedia, em cursos online, podcasts, vídeos e até livros inteiros.</p>
<p>E no universo do código, sustentam o próprio coração do <em>software livre</em>: Linux, Python, VLC, GIMP, Blender. Ferramentas que moldam o presente e o futuro, e que foram construídas de forma aberta, colaborativa, generosa.</p>
<p>Compartilhar não é crime. É compromisso com o coletivo. É visão de mundo.</p>
<p><em>Copyleft</em> não é ausência de regras. É um pacto de continuidade. Um lembrete de que liberdade de verdade é aquela que se compartilha.</p>
<h2 id="desafiando-o-sistema">Desafiando o sistema</h2>
<p>Toda estrutura de poder teme o acesso irrestrito ao conhecimento. Porque saber é autonomia. E autonomia é subversão.</p>
<p>Mas de tempos em tempos, surgem pessoas dispostas a desafiar essas barreiras. Gente que não aceita ver o saber engaiolado atrás de contratos, licenças e senhas. Que prefere correr riscos a permanecer cúmplice de um sistema que lucra com a ignorância alheia.</p>
<p>Duas dessas pessoas mudaram o mundo. E continuam inspirando quem acredita que compartilhar é, acima de tudo, um ato de coragem.</p>
<h3 id="alexandra-elbakyan">Alexandra Elbakyan</h3>
<p><img alt="Alexandra Elbakyan" src="https://olucasmac.com/images/elbakyan.png"></p>
<p>Cientista do Cazaquistão, jovem, mulher, periférica — Alexandra se deparou com um muro alto: o preço inacessível dos artigos científicos. Ela não recuou. Em vez disso, reuniu ferramentas, credenciais e coragem para criar o <strong>Sci-Hub</strong>: o maior repositório acadêmico pirata do planeta.</p>
<p>Hoje vive escondida, sob risco constante, processada por editoras milionárias. Mas o site continua vivo, e acessado todos os dias por quem precisa estudar e não pode pagar.</p>
<p>Ela nunca quis vender nada. Quis apenas garantir que o conhecimento circulasse livremente.</p>
<h3 id="aaron-swartz">Aaron Swartz</h3>
<p><img alt="Aaron Swartz" src="https://olucasmac.com/images/aaron.png"></p>
<p>Gênio precoce. Cofundador do <em>Reddit</em>. Criador do <em>Markdown</em>. Um dos idealizadores do <em>Creative Commons</em>. E autor do manifesto <em>“Guerilla Open Access”</em>.</p>
<p>Aaron acreditava que o saber devia ser livre. Que o conhecimento era um bem público. E que trancá-lo atrás de <em>paywalls</em> era uma forma de violência.</p>
<p>Em 2010, decidiu agir. Usando acesso do MIT, baixou milhões de artigos científicos da <strong>JSTOR</strong>. Não publicou, não lucrou.</p>
<p>Foi tratado como criminoso. Processado com severidade absurda. A pena podia ultrapassar 50 anos de prisão. Aos 26, sob imensa pressão e ameaças contra sua familia, tirou a própria vida.</p>
<p>Sua morte virou símbolo. Mas seu legado virou semente.</p>
<p>No Brasil, inspirou o surgimento do <strong>Instituto Aaron Swartz</strong>, que leva cursos de tecnologia e cultura hacker às periferias. Que ensina crianças a programar, jovens a acessar dados públicos, comunidades a usar tecnologia como ferramenta de autonomia.</p>
<p><img alt="IASW" src="https://olucasmac.com/images/iasw.png"></p>
<p>Com o Instituto a guerrilha continua&hellip; <strong>traduzida em português e afeto!</strong></p>
<h2 id="ia-inteligência-artificial-ou-indiferença-algorítmica">IA: Inteligência Artificial ou Indiferença Algorítmica?</h2>
<p>A Inteligência Artificial fascina. Ela escreve, desenha, resume, programa. Parece mágica, e em muitos casos, é mesmo. Mas a pergunta que precisa ser feita é: quem está dentro desse show? Quem está ficando de fora?</p>
<p>Segundo uma pesquisa de 2024, 54% dos brasileiros afirmaram já ter usado IA generativa. Mas o número esconde o verdadeiro recorte: quem acessa essa tecnologia geralmente tem um bom celular, conexão estável, tempo livre e escolaridade alta.</p>
<p>E o restante? Está olhando a festa através da janelinha do 3G, torcendo para o pacote de dados não acabar.</p>
<p>IA não corrige desigualdades. <strong>Ela amplia</strong>.</p>
<p>É como distribuir a mesma caixa para que todos vejam por cima do muro. Parece justo. Mas ignora que nem todos têm a mesma altura. Resultado? Quem já estava na frente avança ainda mais. Quem estava atrás continua sem ver o jogo.</p>
<p>E isso não é acidente. <strong>É projeto</strong>.</p>
<p>As grandes IAs são treinadas com bilhões de dados. Mas esses dados vêm do mundo real. E o mundo real é desigual, racista, machista, classista, homofóbico&hellip;</p>
<p>Quando a IA aprende com esse mundo, ela aprende também os preconceitos. Aprende que certas pessoas “parecem” mais confiáveis. Que certos corpos são suspeitos. Que certos sotaques valem menos. Aprende, inclusive, a ignorar o que não reconhece como padrão.</p>
<p>Casos de reconhecimento facial que confundem pessoas negras são cada vez mais comuns, e perigosos. E não é porque a IA é do mal. É porque ela foi alimentada com uma dieta pobre em diversidade e rica em viés.</p>
<p>A IA tem aparência de neutralidade. Mas o que ela carrega é o reflexo do mundo que a treinou.</p>
<p>A pesquisadora brasileira Nina da Hora costuma dizer:</p>
<p><strong>“Dados carregam história e carregam ecos do passado.”</strong></p>
<p><img alt="Nina Dahora" src="https://olucasmac.com/images/nina.png"></p>
<p>Se não questionarmos esses dados, e quem os escolhe, estaremos apenas automatizando exclusões. Dando um verniz técnico e de inovação para injustiças que já existiam.</p>
<p>Sem diversidade nos dados, nas equipes e nos propósitos, a IA deixa de ser inteligência. E vira apenas algoritmo com selo de autoridade.</p>
<h2 id="cultura-hacker-fazer-com-o-que-se-tem-e-com-quem-está-junto">Cultura hacker: fazer com o que se tem&hellip; e com quem está junto!</h2>
<p><img alt="Teresina Hacker Clube" src="https://olucasmac.com/images/thc.png"></p>
<p>Diante de tantas barreiras impostas pelo sistema (<em>paywalls</em>, algoritmos enviesados, tecnologias elitizadas) surge uma cultura que escolhe outro caminho. Um caminho de criatividade radical, de desobediência construtiva e de solidariedade prática.</p>
<p>Ser hacker não é ser criminoso. É ser curioso. É querer entender como as coisas funcionam, e como poderiam funcionar melhor. Hacker é quem resolve problema com o que tem&hellip; e com quem tá junto! Com criatividade, colaboração e desejo de transformar.</p>
<p>É quem monta um servidor em casa com um <em>Raspberry Pi</em> achado numa gaveta. É quem ressuscita um <em>notebook</em> antigo com Linux e dá de presente para uma criança começar a explorar. É quem compartilha <em>scripts</em>, apostilas, <em>links</em>, tutoriais, porque acredita que saber não se guarda, se espalha.</p>
<p>Essa cultura encontrou morada ao redor do mundo nos <em>hackerspaces</em>: espaços colaborativos onde se aprende eletrônica, programação, <em>design</em>, robótica. Onde se compartilha ferramenta, código e pão. Onde o erro é parte do processo. E onde ninguém precisa pedir licença pra experimentar.</p>
<p><img alt="Teresina Hacker Clube" src="https://olucasmac.com/images/thc2.png"></p>
<p>Em Teresina, o <strong>THC — Teresina Hacker Clube</strong> foi (e voltará a ser) um desses lugares. Um espaço onde pessoas de diferentes áreas e idades se reuniam para aprender juntas, consertar coisas, montar projetos e, acima de tudo, construir autonomia. Um espaço onde a gambiarra não era vergonha, <strong>era potência</strong>.</p>
<h2 id="a-revolução-que-não-pede-licença">A revolução que não pede licença</h2>
<p>A pirataria que ensina.
A gambiarra que conecta.
O <em>hack</em> que liberta.</p>
<p>Tudo isso aponta para uma ideia simples e profunda: <strong>A tecnologia que vale a pena é aquela que chega para todos.</strong></p>
<p>É fácil se empolgar com os brilhos da inovação: IA, <em>blockchain</em>, 5G, realidade aumentada&hellip; Mas o futuro não pode ser só <em>hype</em> de <em>startup</em>. O futuro tem que ter chão de escola pública. Tem que ter mão preta programando. Tem que ser acessível, plural&hellip; <strong>tem que ser nossa</strong>!</p>
<p>Existem duas frases que carregam muito do que acredito, e que resumem esse espírito de luta por uma tecnologia verdadeiramente inclusiva:</p>
<p><strong>“Pessoas &gt; Tecnologia”</strong> — um mantra conhecido na comunidade Python, mas que ecoa muito além dela. Porque no fim, não é sobre a <em>stack</em>, o <em>framework</em> ou o protocolo. É sobre <strong>gente</strong>.</p>
<p><strong>“Tecnologia é mato. O importante são as pessoas.”</strong> — essa é do Dan Pádua, ativista do software livre. E desde que ouvi pela primeira vez, nunca mais saiu da minha cabeça. Ela me lembra de não perder o foco. Porque dá pra se perder fácil quando a conversa é <em>tech</em>&hellip; mas a bússola precisa ser sempre humana.</p>
<p><img alt="Pessoas &gt; Tecnologia" src="https://olucasmac.com/images/pessoas-tecnologia.png"></p>
<p>Não adianta termos acesso ao melhor modelo de IA se nossos estudantes não têm acesso ao básico. Não adianta celebrarmos o <em>open source</em> se a maioria ainda precisa pedir licença pra aprender.</p>
<p>Porque a verdadeira revolução não será licenciada.</p>
<p><strong>Ela será copiada, remixada e compartilhada.</strong></p>
<p>E será feita, como sempre foi, por quem insiste em aprender, mesmo quando o mundo não quer ensinar.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://olucasmac.com/tags/hacker/">hacker</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/manifesto/">manifesto</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/pol%C3%ADtica/">política</a></span>
        <span class="tag"><a href="https://olucasmac.com/tags/tecnologia/">tecnologia</a></span>
        
    </p>

            
  		</div>

        
          <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "olucasmac-com-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        


    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            <span><a href="https://olucasmac.com/">OLUCASMAC</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://olucasmac.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>“Be excellent to each other.”</span>
        </div>
    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="https://olucasmac.com/bundle.min.85fad2de4f13fec3bcb3b3cb10430cdb44a7b4a9749b32938241a5c6e77718df7624f1002b880521fdc26e24ec1077fda214bf1cb36ee3045510760d09638cae.js" integrity="sha512-hfrS3k8T/sO8s7PLEEMM20SntKl0mzKTgkGlxud3GN92JPEAK4gFIf3CbiTsEHf9ohS/HLNu4wRVEHYNCWOMrg=="></script>




    </body>
</html>
